<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=bd756fc48c8f34747bd613cb22af768d&amp;type=3#MenuStyles"/>
    <ui:VisualElement name="game-over-menu-container" class="menu-container">
        <ui:Label text="Game Over!" name="game-over-label" class="menu-label"/>
        <ui:Label text="You Win!" name="you-win-label" enabled="true" class="menu-label hidden"/>
        <ui:VisualElement name="menu-button-container" class="menu-button-container">
            <ui:Button text="Back to Main Menu" name="main-menu-button" class="menu-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
