<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=bd756fc48c8f34747bd613cb22af768d&amp;type=3#MenuStyles"/>
    <ui:VisualElement name="main-menu-container" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(79, 79, 79);">
        <ui:Label text="FPS Micro Game" name="game-title" style="font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255);"/>
        <ui:VisualElement name="menu-button-container" style="flex-grow: 0;">
            <ui:Button text="Start Game" name="play-button" class="menu-button"/>
            <ui:Button text="Quit" name="quit-button" class="menu-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
