:root {
}

.menu-label {
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.menu-container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(79, 79, 79);
}

.transparent-background {
    background-color: rgba(0, 0, 0, 0.61);
}

.menu-control-container {
    flex-grow: 0;
    width: 500px;
    align-items: center;
}

.menu-button {
    width: 400px;
    font-size: 20px;
    -unity-font-style: bold;
}

.menu-control {
    width: 400px;
}

.menu-text {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.credits-list {

}

.credits-list > * > .unity-list-view__item {
    background-color: transparent;
}

.hidden {
    display: none;
}
