<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="player-ui-container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:ProgressBar value="20" title="" name="player-health-bar" style="width: 600px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: flex-end;">
            <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                <ui:Label text="AmmoLabel" name="weapon-ammo-label" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
