<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="reticle-container" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Image name="reticle-image" source="project://database/Assets/Sprites/Reticle.tga?fileID=2800000&amp;guid=496db88b2fd42d44ba2942b492a8de5e&amp;type=3#Reticle"/>
    </ui:VisualElement>
</ui:UXML>
